Mode = NoPg
Trial = falseLicenseFile = D:\4 - Bins\time-recorder\Release\Activation\Licenses\FaceExtractor_Windows.lic
LicenseFile = D:\4 - Bins\time-recorder\Release\Activation\Licenses\FaceMatcher_Windows.lic
